<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- <link rel="stylesheet" href="yashwebc.css"> -->
    <title>YASH'S WEBSITE</title>
    <style>
        body, html {
    height: 100%;
    margin: 0;
    overflow: hidden;
}

.video-background {
   
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
video {
    filter: brightness(0.3);
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

#heading1{
    text-decoration-thickness: 10px;
    font-size: 30px;
    color:lavender;
    font:x-large;
    height: 90vh; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: #fff; /* Adjust text color to be visible on the video background */
}
.social-icons {
    display: flex;
    justify-content: center; /* Center icons horizontally */
    margin: 20px; /* Add spacing around the icons */
    
    
}

.social-icons a {
    text-decoration: none;
    margin: 0 5px; /* Add spacing between icons */
    color: #333; /* Adjust the icon color */
    font-size: 24px; /* Adjust the icon size */
}
.social-icons a i{
    text-decoration: none;
    margin: 0 10px; /* Add spacing between icons */
    color:lavender; /* Adjust the icon color */
    font-size: 45px; /* Adjust the icon size */
}
.heading2{
    color:darkgrey;
    font-size: 16px;
    font-style:oblique ;
    text-align: right;

}
.heading3{
    color:darkgrey;
    font-size: 16px;
    font-style:normal ;
    text-align: left;
    

}
    </style>
</head>
<body>
    <div class="video-background">
        <video autoplay loop muted> 
            <source src="yt1s.com - OUTSIDE  DAVID LAID  MOTIVATION.mp4" type="video/mp4">
            
        </video>
    <h2 class=" heading2"> +91 8787261524 / yashsingh05092003@gmail.com</h2>
    
        <table class = "heading3">
            <tr>
                <th>Login / </th>
                <th>Sign up</th>
                
            </tr>
    
    
        <div id = "heading1">
           <h1>
            WELCOME TO YASH LIFTS
            <br>
            <div class="social-icons">
                <a href="https://www.instagram.com/yash_05_singh" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/yash-singh-171153248" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
        </h1>
            
           
           
        
           
           
        </div>
    </div>
</body>
</html>